---- title ----
Zalka Ernő
Software Engineer #dev
Test Engineer #test

---- contact #dev #test ----
Fót, Hungary
+36 20 9739213
ern0plus4+2024b@gmail.com
https://github.com/ern0

---- skills ----
C *****
C++ ★★★★★
Python ★★★★★
Linux Dev ****
Microservices ★★★★☆
Embedded Systems ★★★★★
Rust ***
SQL ★★★★☆
Key-Value DB ★★★★☆
PHP ★★★★★
JavaScript ★★★★☆
HTML/CSS ★★★★☆
Java ★★★☆☆
Assembly, Demoscene ★★★☆☆
OOP Design ★★★★★
Documentation ★★★★★
Multithreading ★★★★☆
Dataflow Systems ★★★★★
Unit Testing ★★★★☆
Integration Testing ★★★★★
GIT ★★★★★
Mentoring, Teaching ★★★★☆
MUMPS ★★★★★
ERP ★★★★★
Image Editing, GIMP **
Music Production *****

---- languages ----
Hungarian ★★★★★
English ★★★★☆

---- intro ----
Innovative and dedicated software developer,
architect and mentor with experience in various fields and roles.
Focused on long-term goals: quality, maintainability,
smooth development process.

Not only creates clean, modular,
maintainable code, but inspires and helps others to do the same,
educates and supports young talents.

Enjoyed programming since teenager age and still does.
Actual brain problem: learning Rust, created first crate and
working on a larger multi-client system.

---- experience ----
2023-2024
Test engineer
YottaDB LLC, contractor

Work on open-source database platform:
* Create integration tests [CSH] [Expect] [MUMPS]
* Implement/fix platform modules [C] [Rust]

---- experience ----
2023
Principal C++ Developer
Harman-Kardon Kft.

Maintain automotive modules [C++]

---- experience ----
2022−2023
Principal C Developer
AI Fleet (USA-HU startup)

Create USA route map cache (C, Python, AWS)
Optimize solver algorithm (C)

---- experience ----

2019−2022
Embedded Systems Developer
Heitec Kft

Test framework for testing the company’s own manufactured PC [Python]
Create test applications for embedded devices [C] [C++]
Implement healthcare product firmware [C]

---- experience ----

2017−2019
Principal C++ Developer
CAE Engineering Kft

Implement flight simulator functions (C++)
Design and implement tools (Python)

---- experience ----

2016−2017
Full-Stack Developer, Quality Lead
EcoStudio Kft

Build microservices architecture application and
tests [Node.js] [RabbitMQ] [Haxe] [RethinkDB]

---- experience ----

2013−2016
Senior Full-Stack Developer
Netavis Kft

Mobile-first web app for video monitoring system

---- experience ----

2011−2013
Senior Embedded and Systems Developer
Intep Kft

Outdoor LED wall firmware, font, autokerning renderer
Payment kiosk firmware, GUI [JavaScript]
Modular datasheet creator system [PHP]

---- experience ----

2006−2011
Systems Architect, Developer
Porion Kft, Bitklub Kft

Digital television (DVB) SI/EPG inserter [C++], admin UI [HTML]
Hierarchical web form editor framework [PHP]
Home automation-purpose dataflow sytem prototype
Collaborative spreadsheet concept and prototype

---- experience ----

2000−2006
Full-Stack Developer, SEO expert, CTO
Index.hu Rt, Rakit Kft, Well-Press Kft

Design, implement, SEO and run touristic portal [PHP]
Create GUI tool for measuring SEO results [Java]
Implement simple ad server [PHP]

---- education ----

1989-1993
Széchenyi István Egyetem, Győr
Software Developer

---- education ----

1985-1989
Deák Ferenc SZKI, Győr
IT System Organizer
